<html>
<head>
	<title>index</title>
	<style>
	body{background: #e2e2e2; /* Old browsers */
		background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #fefefe 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */}

	button {background-color: #4CAF50; /* Green */ border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; cursor: pointer; } 
	button {background-color: white; color: black; border: 2px solid #555555; } 
	button:hover {background-color: #555555; color: white; } 
	.button1{position: absolute;}
.btn{margin-left: 560px; margin-top: 250;}
	</style>
</head>

<body>
	<a href="home.html" target="_self	">
		<div class="btn">
			
		<button class="button1" onclick="">Click to Start</button>
	    </div>
	</a>
</body>
</html>